zifp = 1.2
跨链比例0%的12组数据（去除最小3.00%和最大11.00%）：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第三轮 | 区块2 | 200 | 8 | 4.00% | 小值 |
| 2 | 第五轮 | 区块7 | 200 | 8 | 4.00% | 小值 |
| 3 | 第四轮 | 区块4 | 200 | 9 | 4.50% | 较小值 |
| 4 | 第五轮 | 区块5 | 200 | 9 | 4.50% | 较小值 |
| 5 | 第一轮 | 区块7 | 200 | 10 | 5.00% | 中值 |
| 6 | 第三轮 | 区块3 | 200 | 10 | 5.00% | 中值 |
| 7 | 第一轮 | 区块4 | 200 | 11 | 5.50% | 较中值 |
| 8 | 第二轮 | 区块2 | 200 | 11 | 5.50% | 较中值 |
| 9 | 第二轮 | 区块4 | 200 | 12 | 6.00% | 中高值 |
| 10 | 第三轮 | 区块4 | 200 | 12 | 6.00% | 中高值 |
| 11 | 第二轮 | 区块7 | 200 | 17 | 8.50% | 较大值 |
| 12 | 第五轮 | 区块2 | 200 | 18 | 9.00% | 较大值 |
跨链比例4%的12组数据（去除最小3.00%和最大12.00%）：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第四轮 | 区块6 | 200 | 8 | 4.00% | 小值 |
| 2 | 第一轮 | 区块5 | 200 | 8 | 4.00% | 小值 |
| 3 | 第五轮 | 区块8 | 200 | 9 | 4.50% | 较小值 |
| 4 | 第二轮 | 区块4 | 200 | 9 | 4.50% | 较小值 |
| 5 | 第三轮 | 区块8 | 200 | 10 | 5.00% | 中值 |
| 6 | 第四轮 | 区块4 | 200 | 10 | 5.00% | 中值 |
| 7 | 第三轮 | 区块7 | 200 | 11 | 5.50% | 较中值 |
| 8 | 第一轮 | 区块4 | 200 | 11 | 5.50% | 较中值 |
| 9 | 第一轮 | 区块3 | 200 | 12 | 6.00% | 中高值 |
| 10 | 第五轮 | 区块5 | 200 | 12 | 6.00% | 中高值 |
| 11 | 第二轮 | 区块7 | 200 | 13 | 6.50% | 较大值 |
| 12 | 第四轮 | 区块9 | 200 | 13 | 6.50% | 较大值 |
跨链比例8%的12组数据（去除最小3.50%和最大13.50%）：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第五轮 | 区块7 | 200 | 9 | 4.50% | 小值 |
| 2 | 第三轮 | 区块7 | 200 | 9 | 4.50% | 小值 |
| 3 | 第三轮 | 区块9 | 200 | 10 | 5.00% | 较小值 |
| 4 | 第一轮 | 区块6 | 200 | 10 | 5.00% | 较小值 |
| 5 | 第一轮 | 区块3 | 200 | 11 | 5.50% | 中值 |
| 6 | 第一轮 | 区块4 | 200 | 11 | 5.50% | 中值 |
| 7 | 第五轮 | 区块9 | 200 | 12 | 6.00% | 较中值 |
| 8 | 第二轮 | 区块9 | 200 | 12 | 6.00% | 较中值 |
| 9 | 第四轮 | 区块9 | 200 | 13 | 6.50% | 中高值 |
| 10 | 第五轮 | 区块10 | 200 | 13 | 6.50% | 中高值 |
| 11 | 第一轮 | 区块1 | 198 | 19 | 9.60% | 较大值 |
| 12 | 第三轮 | 区块1 | 200 | 20 | 10.00% | 较大值 |
跨链比例12%的12组数据（去除最小2.00%和最大15.50%）：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第五轮 | 区块6 | 200 | 7 | 3.50% | 小值 |
| 2 | 第二轮 | 区块7 | 200 | 8 | 4.00% | 小值 |
| 3 | 第二轮 | 区块6 | 200 | 9 | 4.50% | 较小值 |
| 4 | 第四轮 | 区块5 | 200 | 9 | 4.50% | 较小值 |
| 5 | 第三轮 | 区块6 | 200 | 10 | 5.00% | 中值 |
| 6 | 第二轮 | 区块3 | 200 | 11 | 5.50% | 中值 |
| 7 | 第五轮 | 区块3 | 200 | 12 | 6.00% | 较中值 |
| 8 | 第五轮 | 区块1 | 200 | 12 | 6.00% | 较中值 |
| 9 | 第四轮 | 区块9 | 200 | 13 | 6.50% | 中高值 |
| 10 | 第二轮 | 区块4 | 200 | 13 | 6.50% | 中高值 |
| 11 | 第一轮 | 区块9 | 200 | 20 | 10.00% | 较大值 |
| 12 | 第二轮 | 区块3 | 200 | 22 | 11.00% | 较大值 |
跨链比例16%的12组数据（去除最小2.00%和最大13.50%）：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第四轮 | 区块2 | 200 | 5 | 2.50% | 小值 |
| 2 | 第二轮 | 区块7 | 200 | 8 | 4.00% | 小值 |
| 3 | 第二轮 | 区块4 | 200 | 9 | 4.50% | 较小值 |
| 4 | 第一轮 | 区块6 | 200 | 10 | 5.00% | 较小值 |
| 5 | 第二轮 | 区块6 | 200 | 11 | 5.50% | 中值 |
| 6 | 第三轮 | 区块1 | 198 | 12 | 6.06% | 中值 |
| 7 | 第四轮 | 区块7 | 200 | 12 | 6.00% | 较中值 |
| 8 | 第五轮 | 区块9 | 200 | 13 | 6.50% | 较中值 |
| 9 | 第三轮 | 区块8 | 200 | 15 | 7.50% | 中高值 |
| 10 | 第一轮 | 区块8 | 200 | 16 | 8.00% | 中高值 |
| 11 | 第四轮 | 区块1 | 200 | 18 | 9.00% | 较大值 |
| 12 | 第四轮 | 区块4 | 200 | 19 | 9.50% | 较大值 |
跨链比例20%的12组数据（去除最小4.00%和最大11.50%）：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第一轮 | 区块3 | 200 | 9 | 4.50% | 小值 |
| 2 | 第一轮 | 区块4 | 200 | 10 | 5.00% | 小值 |
| 3 | 第四轮 | 区块4 | 200 | 11 | 5.50% | 较小值 |
| 4 | 第三轮 | 区块1 | 200 | 12 | 6.00% | 较小值 |
| 5 | 第五轮 | 区块1 | 200 | 12 | 6.00% | 中值 |
| 6 | 第四轮 | 区块7 | 200 | 15 | 7.50% | 中值 |
| 7 | 第二轮 | 区块6 | 200 | 15 | 7.50% | 较中值 |
| 8 | 第一轮 | 区块8 | 200 | 16 | 8.00% | 较中值 |
| 9 | 第二轮 | 区块1 | 200 | 16 | 8.00% | 中高值 |
| 10 | 第四轮 | 区块1 | 200 | 18 | 9.00% | 中高值 |
| 11 | 第四轮 | 区块4 | 200 | 19 | 9.50% | 较大值 |
| 12 | 第五轮 | 区块6 | 200 | 20 | 10.00% | 较大值 |
zifp = 1
跨链比例0%的数据（中止率主要集中在2.00%-3.50%）：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第三轮 | 区块8 | 200 | 3 | 1.50% | 较小值 |
| 2 | 第一轮 | 区块8 | 200 | 4 | 2.00% | 居中值 |
| 3 | 第三轮 | 区块1 | 200 | 4 | 2.00% | 居中值 |
| 4 | 第一轮 | 区块9 | 200 | 5 | 2.50% | 居中值 |
| 5 | 第三轮 | 区块7 | 200 | 5 | 2.50% | 居中值 |
| 6 | 第二轮 | 区块8 | 200 | 6 | 3.00% | 居中值 |
| 7 | 第一轮 | 区块6 | 200 | 6 | 3.00% | 居中值 |
| 8 | 第四轮 | 区块5 | 200 | 6 | 3.00% | 居中值 |
| 9 | 第三轮 | 区块4 | 200 | 6 | 3.00% | 居中值 |
| 10 | 第二轮 | 区块2 | 200 | 7 | 3.50% | 居中值 |
| 11 | 第五轮 | 区块3 | 200 | 7 | 3.50% | 居中值 |
| 12 | 第二轮 | 区块7 | 200 | 8 | 4.00% | 较大值 |
跨链比例4%的数据（中止率主要集中在2.00%-3.50%）：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第四轮 | 区块10 | 200 | 2 | 1.00% | 较小值 |
| 2 | 第二轮 | 区块1 | 200 | 4 | 2.00% | 居中值 |
| 3 | 第一轮 | 区块1 | 200 | 5 | 2.50% | 居中值 |
| 4 | 第三轮 | 区块7 | 200 | 5 | 2.50% | 居中值 |
| 5 | 第四轮 | 区块9 | 200 | 5 | 2.50% | 居中值 |
| 6 | 第二轮 | 区块6 | 200 | 6 | 3.00% | 居中值 |
| 7 | 第五轮 | 区块8 | 200 | 6 | 3.00% | 居中值 |
| 8 | 第三轮 | 区块4 | 200 | 6 | 3.00% | 居中值 |
| 9 | 第一轮 | 区块5 | 200 | 7 | 3.50% | 居中值 |
| 10 | 第五轮 | 区块8 | 200 | 7 | 3.50% | 居中值 |
| 11 | 第四轮 | 区块6 | 200 | 7 | 3.50% | 居中值 |
| 12 | 第二轮 | 区块3 | 200 | 8 | 4.00% | 较大值 |
跨链比例8%的数据（中止率主要集中在2.00%-3.50%）：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第二轮 | 区块5 | 200 | 3 | 1.50% | 较小值 |
| 2 | 第五轮 | 区块2 | 200 | 4 | 2.00% | 居中值 |
| 3 | 第一轮 | 区块1 | 200 | 4 | 2.00% | 居中值 |
| 4 | 第三轮 | 区块4 | 200 | 5 | 2.50% | 居中值 |
| 5 | 第四轮 | 区块5 | 200 | 5 | 2.50% | 居中值 |
| 6 | 第三轮 | 区块8 | 200 | 6 | 3.00% | 居中值 |
| 7 | 第四轮 | 区块8 | 200 | 6 | 3.00% | 居中值 |
| 8 | 第二轮 | 区块3 | 200 | 6 | 3.00% | 居中值 |
| 9 | 第五轮 | 区块9 | 200 | 7 | 3.50% | 居中值 |
| 10 | 第一轮 | 区块7 | 200 | 7 | 3.50% | 居中值 |
| 11 | 第三轮 | 区块6 | 200 | 7 | 3.50% | 居中值 |
| 12 | 第四轮 | 区块2 | 200 | 8 | 4.00% | 较大值 |
跨链比例12%的数据（中止率主要集中在2.50%-4.50%）：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第五轮 | 区块5 | 200 | 4 | 2.00% | 较小值 |
| 2 | 第四轮 | 区块7 | 200 | 5 | 2.50% | 居中值 |
| 3 | 第一轮 | 区块9 | 200 | 5 | 2.50% | 居中值 |
| 4 | 第三轮 | 区块6 | 200 | 7 | 3.50% | 居中值 |
| 5 | 第五轮 | 区块6 | 200 | 7 | 3.50% | 居中值 |
| 6 | 第二轮 | 区块8 | 200 | 9 | 4.50% | 居中值 |
| 7 | 第四轮 | 区块8 | 200 | 9 | 4.50% | 居中值 |
| 8 | 第一轮 | 区块5 | 200 | 9 | 4.50% | 居中值 |
| 9 | 第三轮 | 区块4 | 200 | 9 | 4.50% | 居中值 |
| 10 | 第五轮 | 区块3 | 200 | 9 | 4.50% | 居中值 |
| 11 | 第二轮 | 区块7 | 200 | 9 | 4.50% | 居中值 |
| 12 | 第四轮 | 区块10 | 200 | 10 | 5.00% | 较大值 |
跨链比例16%的数据（中止率主要集中在3.00%-5.00%）：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第五轮 | 区块5 | 200 | 3 | 1.50% | 较小值 |
| 2 | 第三轮 | 区块8 | 200 | 5 | 2.50% | 居中值 |
| 3 | 第四轮 | 区块9 | 200 | 5 | 2.50% | 居中值 |
| 4 | 第五轮 | 区块6 | 200 | 8 | 4.00% | 居中值 |
| 5 | 第一轮 | 区块6 | 200 | 8 | 4.00% | 居中值 |
| 6 | 第四轮 | 区块1 | 200 | 9 | 4.50% | 居中值 |
| 7 | 第五轮 | 区块4 | 200 | 9 | 4.50% | 居中值 |
| 8 | 第二轮 | 区块5 | 200 | 9 | 4.50% | 居中值 |
| 9 | 第三轮 | 区块5 | 200 | 9 | 4.50% | 居中值 |
| 10 | 第一轮 | 区块3 | 200 | 10 | 5.00% | 居中值 |
| 11 | 第四轮 | 区块7 | 200 | 10 | 5.00% | 居中值 |
| 12 | 第三轮 | 区块7 | 200 | 11 | 5.50% | 较大值 |
跨链比例20%的数据（中止率主要集中在3.50%-5.50%）：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第三轮 | 区块3 | 200 | 3 | 1.50% | 较小值 |
| 2 | 第五轮 | 区块4 | 200 | 7 | 3.50% | 居中值 |
| 3 | 第二轮 | 区块6 | 200 | 8 | 4.00% | 居中值 |
| 4 | 第四轮 | 区块1 | 200 | 9 | 4.50% | 居中值 |
| 5 | 第五轮 | 区块4 | 200 | 9 | 4.50% | 居中值 |
| 6 | 第二轮 | 区块2 | 200 | 10 | 5.00% | 居中值 |
| 7 | 第三轮 | 区块3 | 200 | 11 | 5.50% | 居中值 |
| 8 | 第一轮 | 区块5 | 200 | 11 | 5.50% | 居中值 |
| 9 | 第四轮 | 区块6 | 200 | 11 | 5.50% | 居中值 |
| 10 | 第五轮 | 区块7 | 200 | 11 | 5.50% | 居中值 |
| 11 | 第二轮 | 区块8 | 200 | 11 | 5.50% | 居中值 |
| 12 | 第四轮 | 区块4 | 200 | 12 | 6.00% | 较大值 |
zipf = 0.8
跨链比例0%的数据：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第一轮 | 区块7 | 200 | 0 | 0.00% | 较小值 |
| 2 | 第一轮 | 区块1 | 200 | 1 | 0.50% | 居中值 |
| 3 | 第二轮 | 区块4 | 200 | 1 | 0.50% | 居中值 |
| 4 | 第三轮 | 区块2 | 200 | 1 | 0.50% | 居中值 |
| 5 | 第四轮 | 区块5 | 200 | 2 | 1.00% | 居中值 |
| 6 | 第五轮 | 区块4 | 200 | 2 | 1.00% | 居中值 |
| 7 | 第一轮 | 区块6 | 200 | 3 | 1.50% | 居中值 |
| 8 | 第二轮 | 区块5 | 200 | 6 | 3.00% | 居中值 |
| 9 | 第三轮 | 区块4 | 200 | 3 | 1.50% | 居中值 |
| 10 | 第四轮 | 区块6 | 200 | 5 | 2.50% | 居中值 |
| 11 | 第三轮 | 区块8 | 200 | 9 | 4.50% | 较大值 |
| 12 | 第一轮 | 区块9 | 200 | 7 | 3.50% | 较大值 |
跨链比例4%的数据：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第三轮 | 区块3 | 200 | 1 | 0.50% | 较小值 |
| 2 | 第二轮 | 区块8 | 200 | 1 | 0.50% | 居中值 |
| 3 | 第四轮 | 区块4 | 200 | 2 | 1.00% | 居中值 |
| 4 | 第五轮 | 区块5 | 200 | 2 | 1.00% | 居中值 |
| 5 | 第一轮 | 区块6 | 200 | 6 | 3.00% | 居中值 |
| 6 | 第二轮 | 区块3 | 200 | 4 | 2.00% | 居中值 |
| 7 | 第三轮 | 区块7 | 200 | 2 | 1.00% | 居中值 |
| 8 | 第四轮 | 区块9 | 200 | 2 | 1.00% | 居中值 |
| 9 | 第五轮 | 区块2 | 200 | 4 | 2.00% | 居中值 |
| 10 | 第一轮 | 区块8 | 200 | 5 | 2.50% | 居中值 |
| 11 | 第二轮 | 区块9 | 200 | 8 | 4.00% | 较大值 |
| 12 | 第四轮 | 区块9 | 200 | 5 | 2.50% | 较大值 |
跨链比例8%的数据：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第三轮 | 区块4 | 200 | 0 | 0.00% | 较小值 |
| 2 | 第一轮 | 区块4 | 200 | 1 | 0.50% | 居中值 |
| 3 | 第二轮 | 区块5 | 200 | 1 | 0.50% | 居中值 |
| 4 | 第三轮 | 区块7 | 200 | 2 | 1.00% | 居中值 |
| 5 | 第四轮 | 区块3 | 200 | 8 | 4.00% | 居中值 |
| 6 | 第五轮 | 区块4 | 200 | 2 | 1.00% | 居中值 |
| 7 | 第一轮 | 区块6 | 200 | 4 | 2.00% | 居中值 |
| 8 | 第二轮 | 区块7 | 200 | 3 | 1.50% | 居中值 |
| 9 | 第三轮 | 区块8 | 200 | 4 | 2.00% | 居中值 |
| 10 | 第四轮 | 区块5 | 200 | 1 | 0.50% | 居中值 |
| 11 | 第五轮 | 区块8 | 200 | 5 | 2.50% | 较大值 |
| 12 | 第一轮 | 区块8 | 200 | 4 | 2.00% | 较大值 |
跨链比例12%的数据：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第一轮 | 区块7 | 200 | 1 | 0.50% | 较小值 |
| 2 | 第二轮 | 区块3 | 200 | 1 | 0.50% | 居中值 |
| 3 | 第三轮 | 区块6 | 200 | 2 | 1.00% | 居中值 |
| 4 | 第四轮 | 区块4 | 200 | 2 | 1.00% | 居中值 |
| 5 | 第五轮 | 区块5 | 200 | 2 | 1.00% | 居中值 |
| 6 | 第一轮 | 区块9 | 200 | 6 | 3.00% | 居中值 |
| 7 | 第二轮 | 区块7 | 200 | 5 | 2.50% | 居中值 |
| 8 | 第三轮 | 区块8 | 200 | 3 | 1.50% | 居中值 |
| 9 | 第四轮 | 区块9 | 200 | 3 | 1.50% | 居中值 |
| 10 | 第五轮 | 区块10 | 200 | 3 | 1.50% | 居中值 |
| 11 | 第一轮 | 区块8 | 200 | 4 | 2.00% | 较大值 |
| 12 | 第二轮 | 区块6 | 200 | 5 | 2.50% | 较大值 |
跨链比例16%的数据：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第一轮 | 区块7 | 200 | 1 | 0.50% | 较小值 |
| 2 | 第二轮 | 区块8 | 200 | 2 | 1.00% | 居中值 |
| 3 | 第三轮 | 区块9 | 200 | 1 | 0.50% | 居中值 |
| 4 | 第四轮 | 区块7 | 200 | 2 | 1.00% | 居中值 |
| 5 | 第五轮 | 区块5 | 200 | 4 | 2.00% | 居中值 |
| 6 | 第一轮 | 区块6 | 200 | 5 | 2.50% | 居中值 |
| 7 | 第二轮 | 区块5 | 200 | 5 | 2.50% | 居中值 |
| 8 | 第三轮 | 区块4 | 200 | 3 | 1.50% | 居中值 |
| 9 | 第四轮 | 区块9 | 200 | 4 | 2.00% | 居中值 |
| 10 | 第五轮 | 区块8 | 200 | 3 | 1.50% | 居中值 |
| 11 | 第一轮 | 区块8 | 200 | 6 | 3.00% | 较大值 |
| 12 | 第二轮 | 区块6 | 200 | 5 | 2.50% | 较大值 |
跨链比例20%的数据：
| 序号 | 测试轮次 | 区块号 | 总交易数 | 中止数量 | 中止率 | 备注 |
|-----|---------|--------|----------|----------|--------|------|
| 1 | 第一轮 | 区块9 | 200 | 1 | 0.50% | 较小值 |
| 2 | 第二轮 | 区块4 | 200 | 0 | 0.00% | 居中值 |
| 3 | 第三轮 | 区块7 | 200 | 1 | 0.50% | 居中值 |
| 4 | 第四轮 | 区块5 | 200 | 0 | 0.00% | 居中值 |
| 5 | 第五轮 | 区块5 | 200 | 2 | 1.00% | 居中值 |
| 6 | 第一轮 | 区块2 | 200 | 6 | 3.00% | 居中值 |
| 7 | 第二轮 | 区块6 | 200 | 6 | 3.00% | 居中值 |
| 8 | 第三轮 | 区块5 | 200 | 5 | 2.50% | 居中值 |
| 9 | 第四轮 | 区块6 | 200 | 5 | 2.50% | 居中值 |
| 10 | 第五轮 | 区块1 | 200 | 10 | 5.00% | 居中值 |
| 11 | 第一轮 | 区块1 | 200 | 3 | 1.50% | 较大值 |
| 12 | 第二轮 | 区块2 | 200 | 5 | 2.50% | 较大值 |